SMT_APPKEY=8516599
SMT_APPSECRET=DRXPnMh5re6S
#签名后要转向的url
SMT_AFTER_SIN_REDIRECT_URI=http://localhost:8080/xsddWeb/authorize/redirectAfterAuthorize.do
#签名时app发起请求的api地址
SMT_WHEN_POST_HOST_URL=gw.api.alibaba.com


#速卖通的定时任务
#smt_refresh_accesstoken 更新accesstoken
#smt_shipping_template_list运费模块列表
#smt_shipping_template_detail运费详情
#smt_product_listing在线产品列表
#smt_product_listing_detail获取在线产品详细信息
SMT_TASK_LIST=false
#smt_product_listing,smt_product_listing_detail

