#设置文件存放路径
IMAGE.ImageTempDir=D:/newEMRImageDir
#图片访问前缀
IMAGE_URL_PREFIX=http://192.168.1.241/
#ftp IP
FTP.IP=192.168.1.241
FTP.PORT=21
FTP.USER=imageMan
FTP.PASSWORD=123456
#是否在本地备份 为false的话IMAGE.ImageTempDir无效
IS_BAKUP_LOCAL=false;

#配置api地址
EBAY.API.URL=https://api.sandbox.ebay.com/ws/api.dll

#配置沙箱api地址
EBAY.SANDBOX.API.URL=https://api.sandbox.ebay.com/ws/api.dll
#配置沙箱ebay和开发帐号信息在数据库中的id
SANDBOX_EBAY_ID=7
SANDBOX_DEV_ID=1


#查询相似分类URL
EBAY.FINDING.KEY.API.URL=http://svcs.ebay.com/services/search/FindingService/v1?

#配置用户token授权的页面地址
#USER.TOKEN.SNADBOX.URL=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll   https://signin.ebay.com/ws/eBayISAPI.dll
USER.TOKEN.PRO.URL=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll

#配置调用paypal api的地址
PAYAPL_API_URL=https://api-3t.sandbox.paypal.com/2.0

#获取商品列表图标的地址
ITEM_LIST_ICON_URL=http://thumbs.ebaystatic.com/pict/


#专门处理post请求的webservice地址
POSTSERVER.WS.URL=http://192.168.1.241:8080/postApi/ws/postApiService
#调用api的方式，是本机调用还是远程调用1是本机2是远程
POST.API.TYPE=1

#================================================================
#数据字典缓存的调用方式,1是从数据库查询2是从外部缓存获取
DICT_CACHE_GET_TYPE=1
CACHE_IP=192.168.1.241
CACHE_PORT=11211
#=================================================================

#图片管理功能service的地址
IMG_MANAGER_WS_URL=http://img.tembin.com:8080/postApi/ws/postApiService?wsdl

#全球站点访问商品信息RUL
SERVICE_ITEM_URL=http://www.sandbox.ebay.com/itm/
SERVICE_ITEM_URLS={"URL0":"http://www.ebay.com/itm/","URL100":"http://www.ebay.com/itm/","URL3":"http://www.ebay.co.uk/itm/","URL77":"http://www.ebay.com/itm/"}


#系统是否开启定时任务
#false不开启任何任务需要开启的任务之间以 , 隔开
#listSchedule定时刊登 keyMoveListTask一键搬家tradingListData 详见 MainTask.class,autoMessag定时发送自动消息,FeedBackAutoMessageTaskRun定时发送评价自动消息
#synchronize_get_orders定时每天插入账号去获取订单,synchronize_get_timer_orders定时同步订单每两分钟
#synchronize_feed_back_timer定时同步订单每两分钟，synchronize_feed_back定时每天插入账号去获取评价
#IMG_CHECK_SC,IMG_CHECK_SC_TAKE图片检查任务setDevZero,listSchedule,
#autoAssess自动发送评价,item_information_type定时每两分钟去调用商品分类名称和ID
#synchronize_get_user_cases定时每天插入账号去获取纠纷,synchronize_get_user_cases_timer定时同步纠纷每两分钟
#synchronize_get_messages定时每天插入账号去获取消息,synchronize_get_messages_timer定时同步消息每两分钟
#IMG_CHECK_SC,IMG_CHECK_SC_TAKE图片检查任务
#INVENTORY_CHECK_SC_TAKE 获取库存数据
#autoAssess自动发送评价
#checkAutoAssess检查需要发送评价的数据，并生成任务列表
#tradingListtimertask在线数据同步每两分钟执行
#setDevZero,listSchedule
#listingReport首页统计每晚12点执行，统计昨天，上周，上月数据
#autocomplement,自动补数功能  synchronize_get_orders_seller_transaction_timer synchronize_get_orders_account_timer,
#统计首页数据，每两分钟执行：listingTimerReport
#syncInventory同步库存的定时任务
#checkSyncInventory检查需要同步库存的数据
#SYSTEM_VIP_USER_COST_FEE,SYSTEM_VIP_USER_CHECK
#SYSTEM_SMS,SYSTEM_SMS_STATUS
IS_START_TIMER_TASK=false
#IS_START_TIMER_TASK=Test_Test_test



#第三方接口信息==========================================================
#访问出口易ＵＲＬ
CHUKOUYI_URL=http://demo.chukou1.cn/v3/Product/stock/
#访问出口易token
CHUKOUYI_TOKEN=887E99B5F89BB18BEA12B204B620D236
#访问出口易user_key
CHUKOUYI_USER_KEY=wr5qjqh4gj


#访问递四方ＵＲＬ
#DESHIFANG_URL=http://apisandbox.4px.com/api/service/woms/item/
DESHIFANG_URL=http://openapi.4px.com/api/service/woms/item/
#访问递四方的customerId

#DESHIFANG_CUSTOMERID=100800
DESHIFANG_CUSTOMERID=900120
#访问递四方token
#DESHIFANG_TODEN=oDuCfVi88b40oOuMYQUOcTh2b/T+uJdDBsJ+VOrlG6Q=1
DESHIFANG_TODEN=Uze9AlUAUPrBo2JQQ3KZciu6gD3eCBZCuCfbe0WPpbEwydJY7PjL0TTnjlhbA3VS



#91track
TOKEN_91TRACK=RXYaxblwfBeNY+2zFVDbCYTz91r+VNWmyMTgXE4v16gCffJam2FcsPUpiau6F8Yk
URL_91TRACK=http://api.91track.com/track

#四海邮
SHIHAIYOU_NAME=zhangshuyu@test.com
#密码已ＭＤ５加密
SHIHAIYOU_PASSWORD=79b579be0f0af18fdcf03f04b58e8033
